@use '../../styles/variables' 
@use '../../styles/mixins' 
@use '../../styles/btns'

.menuBar
  display: none
  @include mixins.mobile
    display: block
    cursor: pointer

.navbar
  width: 100%
  @include mixins.flex($flex-direction: row, $justify-content:space-between, $align-items:center, $gap:0)
  @include mixins.mobile
    display: none

  .menu
    display: flex
    list-style: none
    gap: 4rem
  .buttons
    display: flex
    gap: 2rem
  li
    user-select: none
    cursor: pointer
    font-size: 1.4rem
    color: variables.$Medium-Gray
    .select
      position: relative
      p
        display: inline-flex
        gap: 10px
        align-items: center
      .rotate
        transform: rotate(180deg)

      .box
        display: none

      .open2
        animation: .8s key forwards
        position: absolute
        width: max-content
        top: 3rem
        box-shadow: 0px 0px 18px 0px rgba(0,0,0,0.2)
        padding: 2rem
        border-radius: 8px
        display: flex
        gap: 1rem
        flex-direction: column
        @include mixins.mobile
          position: relative
          top: 0
          padding: 2rem 0 0 2rem
          box-shadow: none

        .option
          a
            text-decoration: none
            color: variables.$Medium-Gray
            font-size: 1.4rem
            transition: .4s
            &:hover, &:focus
              cursor: pointer
              color: variables.$Almost-Black
      .open
        position: absolute
        animation: .8s key forwards
        top: 2.6rem
        right: 0
        box-shadow: 0px 0px 18px 0px rgba(0,0,0,0.2)
        padding: 2rem
        border-radius: 8px
        display: flex
        gap: 1rem
        flex-direction: column
        @include mixins.mobile
          position: relative
          top: 0
          padding: 2rem 0 0 2rem
          box-shadow: none

        .option
          a
            display: flex
            align-items: center
            gap: 10px
            text-decoration: none
            color: variables.$Medium-Gray
            font-size: 1.4rem
            transition: .4s
            &:hover, &:focus
              cursor: pointer
              color: variables.$Almost-Black

@keyframes key
  from
    transform: translateY(-20px)
    opacity: 0
  to
    transform: translateY(0)
    opacity: 1

.div
  width: 100%
  @include mixins.mobile
    display: none
  #close
    display: none
.menuMobile
  position: absolute
  top: 0
  right: 0
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  background: hsla(0, 0%, 8%, .5)
  .navbar
    animation: 1s openMenu forwards
    background: variables.$Almost-White
    height: 100%
    width: 40%
    display: flex
    flex-direction: column
    padding: 1rem 4rem
    justify-content: start
    align-self: flex-end
    align-items: start
    @include mixins.mobile
      padding: 1rem 2rem
      width: 60%
    #close
      display: block
      margin-left: auto
      padding: 2rem
      cursor: pointer
      @include mixins.mobile
        margin-bottom: 2rem
    .menu
      flex-direction: column
    .buttons
      margin-top: 2rem
      flex-direction: column
      align-self: center
      width: 100%
      @include mixins.mobile
        margin-top: 20%
      .btn-secondary
        width: 100%



@keyframes openMenu
  from

    opacity: 0
    transform: translateX(100%)

  to
    opacity: 1
