@use '../../styles/variables' 
@use '../../styles/mixins' 
header
  width: 100%
  height: 10vh
  background: transparent
  @include mixins.flex($flex-direction: row, $justify-content:space-between, $align-items:center, $gap:6rem)
  padding: 0 4rem
