@use 'styles/variables'
@use 'styles/_mixins'
  
*
  padding: 0
  margin: 0
  box-sizing: border-box

:root
  font-size: 62.5%
  font-family: 'Epilogue', sans-serif

body 
  width: 100%
  height: 100%
  #root
    width: 100%
    height: 100vh
    background: variables.$Almost-White
    position: relative
    overflow: hidden